<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(530,90)" to="(530,100)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(330,70)" to="(510,70)"/>
    <wire from="(490,50)" to="(490,190)"/>
    <wire from="(330,140)" to="(450,140)"/>
    <wire from="(550,30)" to="(550,100)"/>
    <wire from="(450,140)" to="(450,160)"/>
    <wire from="(330,60)" to="(500,60)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,80)" to="(260,80)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(330,40)" to="(560,40)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(330,30)" to="(550,30)"/>
    <wire from="(510,70)" to="(510,170)"/>
    <wire from="(330,130)" to="(420,130)"/>
    <wire from="(330,50)" to="(490,50)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(330,80)" to="(540,80)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(560,40)" to="(560,100)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(330,90)" to="(530,90)"/>
    <wire from="(500,60)" to="(500,180)"/>
    <comp lib="5" loc="(420,160)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ff6600c7"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(200,150)" name="Detector"/>
    <comp lib="5" loc="(360,160)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ff6600c7"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(390,160)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ff6600c7"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,30)" name="Visualizador"/>
    <comp lib="5" loc="(450,160)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#ff6600c7"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(530,100)" name="7-Segment Display">
      <a name="color" val="#08bdf0"/>
    </comp>
    <comp lib="5" loc="(170,170)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="5" loc="(200,170)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
  </circuit>
  <circuit name="Detector">
    <a name="circuit" val="Detector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,51 Q79,61 83,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="104" y="66">Estado</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="105" y="77">Actual</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="58" y="113">D</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="105" y="102">s1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="105" y="111">s2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="105" y="122">s3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="105" y="132">s4</text>
      <circ-port height="8" pin="40,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="540,430" width="8" x="66" y="136"/>
      <circ-port height="8" pin="810,470" width="8" x="96" y="136"/>
      <circ-port height="10" pin="370,1640" width="10" x="115" y="95"/>
      <circ-port height="10" pin="370,1710" width="10" x="115" y="105"/>
      <circ-port height="10" pin="370,1830" width="10" x="115" y="115"/>
      <circ-port height="10" pin="370,1960" width="10" x="115" y="125"/>
      <circ-port height="10" pin="770,120" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="137"/>
    </appear>
    <wire from="(640,320)" to="(640,330)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(210,530)" to="(210,540)"/>
    <wire from="(210,1170)" to="(210,1180)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(270,750)" to="(270,760)"/>
    <wire from="(140,360)" to="(140,500)"/>
    <wire from="(140,810)" to="(140,890)"/>
    <wire from="(60,530)" to="(170,530)"/>
    <wire from="(200,840)" to="(200,860)"/>
    <wire from="(120,1650)" to="(160,1650)"/>
    <wire from="(60,1500)" to="(160,1500)"/>
    <wire from="(60,1570)" to="(220,1570)"/>
    <wire from="(180,1880)" to="(210,1880)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(80,1290)" to="(80,1520)"/>
    <wire from="(250,1000)" to="(270,1000)"/>
    <wire from="(140,1770)" to="(140,1880)"/>
    <wire from="(200,950)" to="(220,950)"/>
    <wire from="(190,460)" to="(210,460)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(210,1280)" to="(230,1280)"/>
    <wire from="(200,1430)" to="(220,1430)"/>
    <wire from="(100,1960)" to="(230,1960)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(60,1340)" to="(60,1410)"/>
    <wire from="(60,1500)" to="(60,1570)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(210,1300)" to="(210,1310)"/>
    <wire from="(100,1440)" to="(100,1640)"/>
    <wire from="(270,1520)" to="(270,1540)"/>
    <wire from="(300,330)" to="(300,480)"/>
    <wire from="(120,240)" to="(230,240)"/>
    <wire from="(740,70)" to="(740,100)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(780,430)" to="(780,470)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(270,980)" to="(300,980)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(210,1730)" to="(230,1730)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(120,570)" to="(120,610)"/>
    <wire from="(60,590)" to="(210,590)"/>
    <wire from="(690,350)" to="(780,350)"/>
    <wire from="(690,510)" to="(780,510)"/>
    <wire from="(140,1660)" to="(160,1660)"/>
    <wire from="(570,390)" to="(660,390)"/>
    <wire from="(570,550)" to="(660,550)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(80,1520)" to="(80,1630)"/>
    <wire from="(120,1240)" to="(120,1370)"/>
    <wire from="(100,1710)" to="(160,1710)"/>
    <wire from="(210,1270)" to="(210,1280)"/>
    <wire from="(180,680)" to="(230,680)"/>
    <wire from="(180,1160)" to="(230,1160)"/>
    <wire from="(140,110)" to="(140,190)"/>
    <wire from="(60,1270)" to="(170,1270)"/>
    <wire from="(60,1340)" to="(230,1340)"/>
    <wire from="(100,1350)" to="(100,1440)"/>
    <wire from="(210,1910)" to="(210,1940)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(200,1840)" to="(230,1840)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(250,940)" to="(270,940)"/>
    <wire from="(250,1420)" to="(270,1420)"/>
    <wire from="(250,1580)" to="(270,1580)"/>
    <wire from="(120,1020)" to="(120,1060)"/>
    <wire from="(80,1220)" to="(230,1220)"/>
    <wire from="(60,1680)" to="(210,1680)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(200,1530)" to="(220,1530)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(200,1050)" to="(220,1050)"/>
    <wire from="(190,1200)" to="(210,1200)"/>
    <wire from="(80,680)" to="(160,680)"/>
    <wire from="(80,840)" to="(160,840)"/>
    <wire from="(60,1790)" to="(60,1910)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,1810)" to="(80,1940)"/>
    <wire from="(100,1830)" to="(100,1960)"/>
    <wire from="(120,1850)" to="(120,1980)"/>
    <wire from="(100,480)" to="(100,800)"/>
    <wire from="(100,1640)" to="(100,1710)"/>
    <wire from="(180,170)" to="(230,170)"/>
    <wire from="(120,430)" to="(170,430)"/>
    <wire from="(120,340)" to="(230,340)"/>
    <wire from="(270,980)" to="(270,1000)"/>
    <wire from="(200,910)" to="(200,930)"/>
    <wire from="(200,1070)" to="(200,1090)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(60,290)" to="(160,290)"/>
    <wire from="(330,970)" to="(370,970)"/>
    <wire from="(60,1410)" to="(160,1410)"/>
    <wire from="(250,1060)" to="(280,1060)"/>
    <wire from="(200,1970)" to="(230,1970)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(120,1370)" to="(120,1540)"/>
    <wire from="(290,1270)" to="(310,1270)"/>
    <wire from="(80,550)" to="(230,550)"/>
    <wire from="(780,470)" to="(810,470)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(180,840)" to="(200,840)"/>
    <wire from="(200,860)" to="(220,860)"/>
    <wire from="(60,1570)" to="(60,1620)"/>
    <wire from="(80,790)" to="(80,840)"/>
    <wire from="(80,1520)" to="(220,1520)"/>
    <wire from="(140,2000)" to="(210,2000)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(280,990)" to="(280,1060)"/>
    <wire from="(140,890)" to="(200,890)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(200,880)" to="(200,890)"/>
    <wire from="(200,1040)" to="(200,1050)"/>
    <wire from="(200,1840)" to="(200,1850)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(280,480)" to="(280,500)"/>
    <wire from="(120,1850)" to="(160,1850)"/>
    <wire from="(210,1850)" to="(210,1880)"/>
    <wire from="(60,1410)" to="(60,1500)"/>
    <wire from="(60,740)" to="(160,740)"/>
    <wire from="(690,410)" to="(690,430)"/>
    <wire from="(690,570)" to="(690,590)"/>
    <wire from="(80,760)" to="(80,790)"/>
    <wire from="(180,1120)" to="(210,1120)"/>
    <wire from="(140,1470)" to="(230,1470)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(250,870)" to="(280,870)"/>
    <wire from="(260,1360)" to="(290,1360)"/>
    <wire from="(720,70)" to="(740,70)"/>
    <wire from="(270,1540)" to="(290,1540)"/>
    <wire from="(250,1520)" to="(270,1520)"/>
    <wire from="(60,660)" to="(210,660)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,1090)" to="(160,1090)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(200,990)" to="(220,990)"/>
    <wire from="(80,940)" to="(160,940)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(120,960)" to="(120,1020)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(200,1010)" to="(200,1020)"/>
    <wire from="(200,1810)" to="(200,1820)"/>
    <wire from="(200,1970)" to="(200,1980)"/>
    <wire from="(180,1710)" to="(230,1710)"/>
    <wire from="(100,870)" to="(100,1140)"/>
    <wire from="(270,1560)" to="(270,1580)"/>
    <wire from="(210,1980)" to="(210,2000)"/>
    <wire from="(120,1020)" to="(160,1020)"/>
    <wire from="(120,1980)" to="(160,1980)"/>
    <wire from="(190,610)" to="(230,610)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(780,470)" to="(780,510)"/>
    <wire from="(340,1250)" to="(370,1250)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(80,1290)" to="(230,1290)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(190,1270)" to="(210,1270)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(210,1130)" to="(230,1130)"/>
    <wire from="(180,1740)" to="(200,1740)"/>
    <wire from="(140,810)" to="(220,810)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(140,1590)" to="(140,1660)"/>
    <wire from="(120,700)" to="(120,960)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(200,980)" to="(200,990)"/>
    <wire from="(200,1940)" to="(200,1950)"/>
    <wire from="(320,60)" to="(370,60)"/>
    <wire from="(140,500)" to="(140,640)"/>
    <wire from="(280,1220)" to="(280,1240)"/>
    <wire from="(120,1370)" to="(230,1370)"/>
    <wire from="(210,1790)" to="(210,1810)"/>
    <wire from="(260,1830)" to="(370,1830)"/>
    <wire from="(120,610)" to="(120,700)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(180,260)" to="(210,260)"/>
    <wire from="(570,390)" to="(570,430)"/>
    <wire from="(200,1720)" to="(230,1720)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(80,390)" to="(170,390)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(700,460)" to="(730,460)"/>
    <wire from="(80,140)" to="(230,140)"/>
    <wire from="(60,740)" to="(60,910)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(210,620)" to="(230,620)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(190,1240)" to="(210,1240)"/>
    <wire from="(60,290)" to="(60,530)"/>
    <wire from="(80,790)" to="(220,790)"/>
    <wire from="(80,1690)" to="(80,1810)"/>
    <wire from="(100,1710)" to="(100,1830)"/>
    <wire from="(100,1140)" to="(230,1140)"/>
    <wire from="(200,950)" to="(200,960)"/>
    <wire from="(210,1120)" to="(210,1130)"/>
    <wire from="(200,1430)" to="(200,1440)"/>
    <wire from="(60,70)" to="(60,210)"/>
    <wire from="(120,700)" to="(230,700)"/>
    <wire from="(260,1960)" to="(370,1960)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,1310)" to="(170,1310)"/>
    <wire from="(140,1380)" to="(230,1380)"/>
    <wire from="(80,220)" to="(80,320)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(270,960)" to="(300,960)"/>
    <wire from="(120,1060)" to="(120,1160)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(270,1450)" to="(290,1450)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(120,1540)" to="(120,1650)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(210,1230)" to="(230,1230)"/>
    <wire from="(80,1810)" to="(160,1810)"/>
    <wire from="(80,760)" to="(220,760)"/>
    <wire from="(140,1880)" to="(140,2000)"/>
    <wire from="(80,1630)" to="(80,1690)"/>
    <wire from="(100,150)" to="(230,150)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(100,800)" to="(220,800)"/>
    <wire from="(320,1440)" to="(370,1440)"/>
    <wire from="(120,1240)" to="(170,1240)"/>
    <wire from="(270,30)" to="(270,50)"/>
    <wire from="(280,870)" to="(280,950)"/>
    <wire from="(210,290)" to="(210,310)"/>
    <wire from="(200,1720)" to="(200,1740)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(280,520)" to="(280,550)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(140,640)" to="(170,640)"/>
    <wire from="(200,1820)" to="(230,1820)"/>
    <wire from="(140,710)" to="(230,710)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(280,1260)" to="(310,1260)"/>
    <wire from="(270,780)" to="(290,780)"/>
    <wire from="(280,950)" to="(300,950)"/>
    <wire from="(210,1730)" to="(210,1770)"/>
    <wire from="(140,1770)" to="(160,1770)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(200,1510)" to="(220,1510)"/>
    <wire from="(180,1810)" to="(200,1810)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(80,1940)" to="(160,1940)"/>
    <wire from="(80,90)" to="(220,90)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(640,530)" to="(640,540)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(200,1530)" to="(200,1540)"/>
    <wire from="(200,1690)" to="(200,1700)"/>
    <wire from="(320,770)" to="(370,770)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(120,570)" to="(170,570)"/>
    <wire from="(120,1160)" to="(120,1240)"/>
    <wire from="(290,530)" to="(290,610)"/>
    <wire from="(120,1060)" to="(160,1060)"/>
    <wire from="(120,1540)" to="(160,1540)"/>
    <wire from="(60,910)" to="(160,910)"/>
    <wire from="(180,1770)" to="(210,1770)"/>
    <wire from="(200,1950)" to="(230,1950)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(80,1120)" to="(80,1220)"/>
    <wire from="(640,480)" to="(660,480)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(80,460)" to="(170,460)"/>
    <wire from="(260,1220)" to="(280,1220)"/>
    <wire from="(210,1810)" to="(230,1810)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(60,1790)" to="(210,1790)"/>
    <wire from="(140,1660)" to="(140,1770)"/>
    <wire from="(690,430)" to="(780,430)"/>
    <wire from="(690,590)" to="(780,590)"/>
    <wire from="(570,310)" to="(660,310)"/>
    <wire from="(570,470)" to="(660,470)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(210,1170)" to="(230,1170)"/>
    <wire from="(190,1310)" to="(210,1310)"/>
    <wire from="(180,1940)" to="(200,1940)"/>
    <wire from="(140,1180)" to="(210,1180)"/>
    <wire from="(100,410)" to="(230,410)"/>
    <wire from="(140,1180)" to="(140,1310)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,1310)" to="(140,1380)"/>
    <wire from="(60,590)" to="(60,660)"/>
    <wire from="(60,910)" to="(60,980)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(200,1500)" to="(200,1510)"/>
    <wire from="(140,890)" to="(140,1090)"/>
    <wire from="(300,540)" to="(300,690)"/>
    <wire from="(260,1710)" to="(370,1710)"/>
    <wire from="(280,1260)" to="(280,1290)"/>
    <wire from="(180,1410)" to="(220,1410)"/>
    <wire from="(780,350)" to="(780,430)"/>
    <wire from="(260,690)" to="(300,690)"/>
    <wire from="(780,510)" to="(780,590)"/>
    <wire from="(570,430)" to="(570,470)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(210,1940)" to="(230,1940)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(210,1300)" to="(230,1300)"/>
    <wire from="(120,960)" to="(200,960)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(140,1470)" to="(140,1590)"/>
    <wire from="(140,640)" to="(140,710)"/>
    <wire from="(100,1440)" to="(160,1440)"/>
    <wire from="(60,1200)" to="(60,1270)"/>
    <wire from="(80,1220)" to="(80,1290)"/>
    <wire from="(100,1140)" to="(100,1350)"/>
    <wire from="(120,1160)" to="(160,1160)"/>
    <wire from="(180,740)" to="(220,740)"/>
    <wire from="(180,1060)" to="(220,1060)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(290,1270)" to="(290,1360)"/>
    <wire from="(260,1150)" to="(290,1150)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(250,1470)" to="(270,1470)"/>
    <wire from="(120,1740)" to="(120,1850)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(60,1680)" to="(60,1790)"/>
    <wire from="(140,1590)" to="(220,1590)"/>
    <wire from="(60,530)" to="(60,590)"/>
    <wire from="(80,390)" to="(80,460)"/>
    <wire from="(100,410)" to="(100,480)"/>
    <wire from="(100,40)" to="(220,40)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(190,1640)" to="(370,1640)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(60,210)" to="(60,290)"/>
    <wire from="(140,1090)" to="(140,1180)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(180,870)" to="(220,870)"/>
    <wire from="(60,980)" to="(160,980)"/>
    <wire from="(60,1620)" to="(160,1620)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(690,490)" to="(690,510)"/>
    <wire from="(200,1700)" to="(230,1700)"/>
    <wire from="(60,1040)" to="(60,1200)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(620,530)" to="(640,530)"/>
    <wire from="(250,800)" to="(270,800)"/>
    <wire from="(280,990)" to="(300,990)"/>
    <wire from="(260,1290)" to="(280,1290)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(200,1070)" to="(220,1070)"/>
    <wire from="(180,1850)" to="(200,1850)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,980)" to="(60,1040)"/>
    <wire from="(60,1620)" to="(60,1680)"/>
    <wire from="(100,480)" to="(230,480)"/>
    <wire from="(80,550)" to="(80,680)"/>
    <wire from="(100,150)" to="(100,410)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(120,610)" to="(170,610)"/>
    <wire from="(120,430)" to="(120,570)"/>
    <wire from="(60,660)" to="(60,740)"/>
    <wire from="(80,680)" to="(80,760)"/>
    <wire from="(290,410)" to="(290,490)"/>
    <wire from="(60,210)" to="(230,210)"/>
    <wire from="(210,620)" to="(210,640)"/>
    <wire from="(140,1380)" to="(140,1470)"/>
    <wire from="(120,1740)" to="(160,1740)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(330,190)" to="(370,190)"/>
    <wire from="(60,1910)" to="(160,1910)"/>
    <wire from="(80,840)" to="(80,940)"/>
    <wire from="(120,240)" to="(120,340)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(270,1430)" to="(290,1430)"/>
    <wire from="(210,1690)" to="(230,1690)"/>
    <wire from="(210,1850)" to="(230,1850)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(200,880)" to="(220,880)"/>
    <wire from="(210,1210)" to="(230,1210)"/>
    <wire from="(180,1980)" to="(200,1980)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(80,1630)" to="(160,1630)"/>
    <wire from="(60,1040)" to="(200,1040)"/>
    <wire from="(80,1000)" to="(80,1120)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(100,870)" to="(160,870)"/>
    <wire from="(60,1270)" to="(60,1340)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(210,1230)" to="(210,1240)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(270,1450)" to="(270,1470)"/>
    <wire from="(120,1650)" to="(120,1740)"/>
    <wire from="(280,1240)" to="(310,1240)"/>
    <wire from="(140,710)" to="(140,810)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(270,1560)" to="(290,1560)"/>
    <wire from="(210,1980)" to="(230,1980)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(700,540)" to="(730,540)"/>
    <wire from="(80,220)" to="(230,220)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(200,1010)" to="(220,1010)"/>
    <wire from="(80,320)" to="(160,320)"/>
    <wire from="(80,1120)" to="(160,1120)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(80,940)" to="(80,1000)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(730,110)" to="(740,110)"/>
    <wire from="(730,120)" to="(730,130)"/>
    <wire from="(100,1640)" to="(160,1640)"/>
    <wire from="(100,800)" to="(100,870)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(210,560)" to="(210,570)"/>
    <wire from="(210,1200)" to="(210,1210)"/>
    <wire from="(210,1680)" to="(210,1690)"/>
    <wire from="(80,1690)" to="(200,1690)"/>
    <wire from="(320,1550)" to="(370,1550)"/>
    <wire from="(270,1420)" to="(270,1430)"/>
    <wire from="(270,780)" to="(270,800)"/>
    <wire from="(270,940)" to="(270,960)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(60,1200)" to="(170,1200)"/>
    <wire from="(290,1150)" to="(290,1230)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(740,130)" to="(740,160)"/>
    <wire from="(570,310)" to="(570,390)"/>
    <wire from="(570,470)" to="(570,550)"/>
    <wire from="(180,940)" to="(220,940)"/>
    <wire from="(80,460)" to="(80,550)"/>
    <wire from="(120,340)" to="(120,430)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(180,1910)" to="(210,1910)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(290,1230)" to="(310,1230)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,670)" to="(230,670)"/>
    <wire from="(180,1440)" to="(200,1440)"/>
    <wire from="(140,1880)" to="(160,1880)"/>
    <wire from="(80,1000)" to="(220,1000)"/>
    <wire from="(100,1350)" to="(230,1350)"/>
    <wire from="(100,1830)" to="(230,1830)"/>
    <comp lib="1" loc="(260,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,1550)" name="Tunnel">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(180,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(180,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(260,1960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(370,1960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(250,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(180,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(760,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(370,970)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(370,1640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(320,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="4" loc="(700,380)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(700,300)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(180,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(180,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,1640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,970)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(250,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(370,1710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="4" loc="(700,540)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(180,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(700,460)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,1520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,1440)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(370,1830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(180,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,770)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(180,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(370,1250)" name="Tunnel">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Visualizador">
    <a name="circuit" val="Visualizador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,51 Q85,61 89,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="109" y="82">c</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="109" y="113">f</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="109" y="103">e</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="109" y="92">d</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="109" y="122">g</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="109" y="72">b</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="109" y="61">a</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="107" y="141">s1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="107" y="172">s4</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="107" y="162">s3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="107" y="152">s2</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="67" y="105">Estado</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="68" y="116">Actual</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="141">s1</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="172">s4</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="162">s3</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="61" y="152">s2</text>
      <circ-port height="8" pin="180,130" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,220" width="8" x="46" y="136"/>
      <circ-port height="8" pin="140,250" width="8" x="46" y="146"/>
      <circ-port height="8" pin="140,280" width="8" x="46" y="156"/>
      <circ-port height="8" pin="140,310" width="8" x="46" y="166"/>
      <circ-port height="10" pin="350,30" width="10" x="115" y="55"/>
      <circ-port height="10" pin="350,60" width="10" x="115" y="65"/>
      <circ-port height="10" pin="350,90" width="10" x="115" y="75"/>
      <circ-port height="10" pin="350,120" width="10" x="115" y="85"/>
      <circ-port height="10" pin="350,150" width="10" x="115" y="95"/>
      <circ-port height="10" pin="350,180" width="10" x="115" y="105"/>
      <circ-port height="10" pin="350,210" width="10" x="115" y="115"/>
      <circ-port height="10" pin="170,220" width="10" x="115" y="135"/>
      <circ-port height="10" pin="170,250" width="10" x="115" y="145"/>
      <circ-port height="10" pin="170,280" width="10" x="115" y="155"/>
      <circ-port height="10" pin="170,310" width="10" x="115" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(290,30)" to="(350,30)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(300,60)" to="(350,60)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(310,90)" to="(350,90)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(290,30)" to="(290,90)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D C B A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,90)" name="Hexa-7_Segmentos"/>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Hexa-7_Segmentos">
    <a name="circuit" val="Hexa-7_Segmentos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="78" y="61">a</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="78" y="72">b</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="78" y="82">c</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="78" y="113">f</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="78" y="103">e</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="78" y="92">d</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="78" y="122">g</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="96"/>
      <circ-port height="10" pin="340,170" width="10" x="85" y="55"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="106"/>
      <circ-port height="10" pin="340,520" width="10" x="85" y="65"/>
      <circ-port height="10" pin="340,800" width="10" x="85" y="75"/>
      <circ-port height="10" pin="340,1100" width="10" x="85" y="85"/>
      <circ-port height="10" pin="340,1340" width="10" x="85" y="95"/>
      <circ-port height="10" pin="340,1600" width="10" x="85" y="105"/>
      <circ-port height="10" pin="340,1860" width="10" x="85" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(80,790)" to="(140,790)"/>
    <wire from="(80,710)" to="(140,710)"/>
    <wire from="(80,1150)" to="(80,1220)"/>
    <wire from="(80,1310)" to="(80,1380)"/>
    <wire from="(120,230)" to="(120,310)"/>
    <wire from="(120,420)" to="(120,570)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(80,1790)" to="(80,1880)"/>
    <wire from="(100,510)" to="(140,510)"/>
    <wire from="(100,910)" to="(140,910)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <wire from="(160,1930)" to="(200,1930)"/>
    <wire from="(80,1760)" to="(80,1790)"/>
    <wire from="(100,1540)" to="(200,1540)"/>
    <wire from="(100,1860)" to="(200,1860)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(100,1140)" to="(200,1140)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(230,1540)" to="(250,1540)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(100,1540)" to="(100,1590)"/>
    <wire from="(120,840)" to="(120,890)"/>
    <wire from="(120,1640)" to="(120,1690)"/>
    <wire from="(60,480)" to="(140,480)"/>
    <wire from="(60,1280)" to="(140,1280)"/>
    <wire from="(100,1080)" to="(180,1080)"/>
    <wire from="(60,540)" to="(60,600)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(120,680)" to="(120,740)"/>
    <wire from="(100,1860)" to="(100,1930)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(80,1560)" to="(140,1560)"/>
    <wire from="(80,1880)" to="(140,1880)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(80,640)" to="(80,710)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(80,1150)" to="(200,1150)"/>
    <wire from="(180,1270)" to="(180,1280)"/>
    <wire from="(80,1310)" to="(200,1310)"/>
    <wire from="(80,590)" to="(200,590)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(80,1790)" to="(200,1790)"/>
    <wire from="(80,1710)" to="(200,1710)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(260,1620)" to="(260,1700)"/>
    <wire from="(60,330)" to="(60,480)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(100,1430)" to="(200,1430)"/>
    <wire from="(100,1590)" to="(200,1590)"/>
    <wire from="(230,1260)" to="(260,1260)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(310,1340)" to="(340,1340)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,1620)" to="(280,1620)"/>
    <wire from="(100,150)" to="(100,190)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(100,1140)" to="(100,1250)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(120,680)" to="(140,680)"/>
    <wire from="(120,840)" to="(140,840)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(160,1520)" to="(180,1520)"/>
    <wire from="(160,1840)" to="(180,1840)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(60,50)" to="(140,50)"/>
    <wire from="(100,1030)" to="(100,1080)"/>
    <wire from="(120,570)" to="(120,620)"/>
    <wire from="(120,890)" to="(120,940)"/>
    <wire from="(60,1170)" to="(140,1170)"/>
    <wire from="(60,1330)" to="(140,1330)"/>
    <wire from="(60,1490)" to="(140,1490)"/>
    <wire from="(60,1810)" to="(140,1810)"/>
    <wire from="(60,600)" to="(200,600)"/>
    <wire from="(60,760)" to="(200,760)"/>
    <wire from="(100,1250)" to="(100,1430)"/>
    <wire from="(60,810)" to="(60,1000)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,1590)" to="(100,1660)"/>
    <wire from="(80,210)" to="(80,280)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(60,1610)" to="(60,1810)"/>
    <wire from="(80,1760)" to="(200,1760)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(100,1250)" to="(140,1250)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(260,1750)" to="(260,1840)"/>
    <wire from="(100,510)" to="(100,860)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,1330)" to="(280,1330)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(100,1430)" to="(100,1540)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(120,570)" to="(140,570)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(120,1200)" to="(200,1200)"/>
    <wire from="(120,1360)" to="(200,1360)"/>
    <wire from="(60,1120)" to="(60,1170)"/>
    <wire from="(60,1280)" to="(60,1330)"/>
    <wire from="(60,810)" to="(200,810)"/>
    <wire from="(250,1870)" to="(250,1920)"/>
    <wire from="(100,390)" to="(100,510)"/>
    <wire from="(60,480)" to="(60,540)"/>
    <wire from="(100,1080)" to="(100,1140)"/>
    <wire from="(120,620)" to="(120,680)"/>
    <wire from="(80,1100)" to="(140,1100)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(80,210)" to="(200,210)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(80,450)" to="(80,590)"/>
    <wire from="(80,1380)" to="(80,1460)"/>
    <wire from="(120,1690)" to="(120,1840)"/>
    <wire from="(100,20)" to="(140,20)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(80,1220)" to="(80,1310)"/>
    <wire from="(260,1880)" to="(260,1970)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(80,1460)" to="(80,1560)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(310,1600)" to="(340,1600)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(260,1880)" to="(280,1880)"/>
    <wire from="(260,1320)" to="(280,1320)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(120,940)" to="(140,940)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(80,100)" to="(80,210)"/>
    <wire from="(120,1410)" to="(200,1410)"/>
    <wire from="(60,1980)" to="(200,1980)"/>
    <wire from="(100,970)" to="(100,1030)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,1380)" to="(200,1380)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(60,1120)" to="(180,1120)"/>
    <wire from="(80,710)" to="(80,790)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(100,1030)" to="(140,1030)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(100,860)" to="(200,860)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(230,1970)" to="(260,1970)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(250,1590)" to="(280,1590)"/>
    <wire from="(260,970)" to="(260,1080)"/>
    <wire from="(60,160)" to="(60,330)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(60,50)" to="(60,160)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(180,1850)" to="(200,1850)"/>
    <wire from="(60,1170)" to="(60,1280)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,1360)" to="(120,1410)"/>
    <wire from="(60,1000)" to="(140,1000)"/>
    <wire from="(100,860)" to="(100,910)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(260,1260)" to="(260,1320)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(60,1490)" to="(60,1610)"/>
    <wire from="(60,1060)" to="(60,1120)"/>
    <wire from="(120,1840)" to="(120,1910)"/>
    <wire from="(80,640)" to="(140,640)"/>
    <wire from="(180,1550)" to="(180,1560)"/>
    <wire from="(180,1870)" to="(180,1880)"/>
    <wire from="(230,1600)" to="(280,1600)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(100,250)" to="(100,390)"/>
    <wire from="(100,1660)" to="(100,1740)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,1220)" to="(200,1220)"/>
    <wire from="(160,1460)" to="(200,1460)"/>
    <wire from="(100,190)" to="(200,190)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(60,1330)" to="(60,1490)"/>
    <wire from="(60,660)" to="(60,760)"/>
    <wire from="(230,1700)" to="(260,1700)"/>
    <wire from="(310,1860)" to="(340,1860)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(60,1810)" to="(60,1980)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(120,1520)" to="(140,1520)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(120,1840)" to="(140,1840)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(160,1880)" to="(180,1880)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(60,330)" to="(140,330)"/>
    <wire from="(60,1610)" to="(140,1610)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(120,1910)" to="(200,1910)"/>
    <wire from="(80,1050)" to="(80,1100)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(60,160)" to="(200,160)"/>
    <wire from="(250,1540)" to="(250,1590)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(100,1740)" to="(100,1860)"/>
    <wire from="(120,1520)" to="(120,1640)"/>
    <wire from="(100,910)" to="(100,970)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(120,940)" to="(120,1200)"/>
    <wire from="(60,660)" to="(180,660)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(180,1520)" to="(180,1530)"/>
    <wire from="(180,1840)" to="(180,1850)"/>
    <wire from="(250,1350)" to="(250,1370)"/>
    <wire from="(80,1560)" to="(80,1710)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(100,970)" to="(140,970)"/>
    <wire from="(100,1930)" to="(140,1930)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(120,1200)" to="(120,1360)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(230,1750)" to="(260,1750)"/>
    <wire from="(250,1850)" to="(280,1850)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(260,1470)" to="(260,1580)"/>
    <wire from="(80,280)" to="(80,450)"/>
    <wire from="(120,1410)" to="(120,1520)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(60,540)" to="(140,540)"/>
    <wire from="(120,1640)" to="(200,1640)"/>
    <wire from="(120,1960)" to="(200,1960)"/>
    <wire from="(60,760)" to="(60,810)"/>
    <wire from="(80,1100)" to="(80,1150)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(260,1360)" to="(260,1420)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(60,1000)" to="(60,1060)"/>
    <wire from="(60,600)" to="(60,660)"/>
    <wire from="(80,1220)" to="(140,1220)"/>
    <wire from="(80,790)" to="(80,1050)"/>
    <wire from="(80,1460)" to="(140,1460)"/>
    <wire from="(120,620)" to="(180,620)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,1050)" to="(200,1050)"/>
    <wire from="(230,1860)" to="(280,1860)"/>
    <wire from="(250,1320)" to="(250,1330)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(100,1740)" to="(140,1740)"/>
    <wire from="(100,1660)" to="(140,1660)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(120,740)" to="(120,840)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(260,1840)" to="(280,1840)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(80,1710)" to="(80,1760)"/>
    <wire from="(120,1910)" to="(120,1960)"/>
    <wire from="(120,890)" to="(200,890)"/>
    <wire from="(120,1690)" to="(200,1690)"/>
    <wire from="(80,590)" to="(80,640)"/>
    <wire from="(120,310)" to="(120,360)"/>
    <wire from="(60,1060)" to="(200,1060)"/>
    <wire from="(250,1800)" to="(250,1850)"/>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,1600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
