<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Secuencia_1">
    <a name="circuit" val="Secuencia_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(630,60)" to="(670,60)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(60,100)" to="(230,100)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(490,70)" to="(590,70)"/>
    <wire from="(490,150)" to="(590,150)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(560,40)" to="(560,60)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(560,60)" to="(590,60)"/>
    <wire from="(80,80)" to="(80,250)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(490,70)" to="(490,110)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(620,190)" to="(740,190)"/>
    <wire from="(620,110)" to="(740,110)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,100)" to="(60,190)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(740,110)" to="(740,150)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(540,40)" to="(560,40)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(740,150)" to="(770,150)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(100,150)" to="(230,150)"/>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Clock"/>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="4" loc="(630,140)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(40,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(630,60)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
  </circuit>
  <circuit name="Secuencia_1[COPIA]">
    <a name="circuit" val="Secuencia_1[COPIA]"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,240)" to="(120,240)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(60,100)" to="(230,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(60,100)" to="(60,190)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,250)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(150,250)" to="(230,250)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(100,150)" to="(100,210)"/>
    <wire from="(100,150)" to="(230,150)"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Secuencia_2[COPIA]">
    <a name="circuit" val="Secuencia_2[COPIA]"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(80,80)" to="(80,280)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(100,220)" to="(100,310)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Secuencia_2">
    <a name="circuit" val="Secuencia_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(60,70)" to="(120,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(60,170)" to="(60,240)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(630,60)" to="(670,60)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(60,240)" to="(60,260)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(490,70)" to="(590,70)"/>
    <wire from="(490,150)" to="(590,150)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(560,40)" to="(560,60)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(560,60)" to="(590,60)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(490,70)" to="(490,110)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(100,40)" to="(100,90)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(620,190)" to="(740,190)"/>
    <wire from="(620,110)" to="(740,110)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(80,80)" to="(80,280)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,20)" to="(120,20)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(100,220)" to="(100,310)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(100,190)" to="(100,220)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(740,110)" to="(740,150)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(540,40)" to="(560,40)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(740,150)" to="(770,150)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(630,60)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(630,140)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Clock"/>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Secuencia_3[COPIA]">
    <a name="circuit" val="Secuencia_3[COPIA]"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(60,490)" to="(60,560)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,620)" to="(190,620)"/>
    <wire from="(100,280)" to="(100,440)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(80,270)" to="(80,380)"/>
    <wire from="(120,190)" to="(120,300)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(240,580)" to="(320,580)"/>
    <wire from="(80,150)" to="(80,270)"/>
    <wire from="(120,400)" to="(120,470)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(120,470)" to="(120,620)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(60,330)" to="(60,490)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(60,220)" to="(60,330)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(80,380)" to="(80,420)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(60,560)" to="(210,560)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(60,110)" to="(60,220)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(60,330)" to="(200,330)"/>
    <wire from="(60,110)" to="(320,110)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <wire from="(60,490)" to="(250,490)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(80,420)" to="(80,510)"/>
    <wire from="(100,440)" to="(100,530)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(170,520)" to="(320,520)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(240,50)" to="(320,50)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <wire from="(80,510)" to="(80,570)"/>
    <wire from="(100,530)" to="(100,590)"/>
    <wire from="(80,570)" to="(210,570)"/>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Secuencia_3">
    <a name="circuit" val="Secuencia_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,280)" to="(740,280)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(60,490)" to="(60,560)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(490,250)" to="(590,250)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(560,40)" to="(560,60)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(160,620)" to="(190,620)"/>
    <wire from="(100,280)" to="(100,440)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(560,60)" to="(590,60)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(250,450)" to="(250,490)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(80,270)" to="(80,380)"/>
    <wire from="(120,190)" to="(120,300)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(240,580)" to="(320,580)"/>
    <wire from="(80,150)" to="(80,270)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(120,400)" to="(120,470)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(80,270)" to="(200,270)"/>
    <wire from="(120,470)" to="(120,620)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(160,380)" to="(200,380)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(60,330)" to="(60,490)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(740,110)" to="(740,150)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(60,220)" to="(60,330)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(630,60)" to="(670,60)"/>
    <wire from="(740,190)" to="(740,280)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(490,70)" to="(590,70)"/>
    <wire from="(490,150)" to="(590,150)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(100,280)" to="(200,280)"/>
    <wire from="(80,420)" to="(180,420)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(80,380)" to="(80,420)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(60,560)" to="(210,560)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(60,110)" to="(60,220)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(490,70)" to="(490,110)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(120,300)" to="(120,350)"/>
    <wire from="(60,330)" to="(200,330)"/>
    <wire from="(60,110)" to="(320,110)"/>
    <wire from="(80,40)" to="(210,40)"/>
    <wire from="(620,190)" to="(740,190)"/>
    <wire from="(620,110)" to="(740,110)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(60,490)" to="(250,490)"/>
    <wire from="(80,380)" to="(140,380)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(80,420)" to="(80,510)"/>
    <wire from="(100,440)" to="(100,530)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(490,150)" to="(490,250)"/>
    <wire from="(540,40)" to="(560,40)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(170,520)" to="(320,520)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(740,150)" to="(770,150)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(240,50)" to="(320,50)"/>
    <wire from="(120,350)" to="(120,400)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <wire from="(80,510)" to="(80,570)"/>
    <wire from="(100,530)" to="(100,590)"/>
    <wire from="(80,570)" to="(210,570)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="4" loc="(630,60)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(630,140)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(540,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Clock"/>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(240,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(630,240)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Secuencia_4[COPIA]">
    <a name="circuit" val="Secuencia_4[COPIA]"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(80,710)" to="(140,710)"/>
    <wire from="(100,420)" to="(100,680)"/>
    <wire from="(60,130)" to="(60,200)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,730)" to="(210,730)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(100,330)" to="(100,420)"/>
    <wire from="(100,300)" to="(100,330)"/>
    <wire from="(230,80)" to="(320,80)"/>
    <wire from="(60,530)" to="(60,630)"/>
    <wire from="(120,350)" to="(120,450)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(60,200)" to="(60,370)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(100,680)" to="(180,680)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <wire from="(80,480)" to="(80,550)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,550)" to="(200,550)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(180,630)" to="(180,650)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(120,740)" to="(210,740)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(250,500)" to="(250,540)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(120,240)" to="(120,350)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,450)" to="(120,500)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(60,630)" to="(60,690)"/>
    <wire from="(250,420)" to="(250,480)"/>
    <wire from="(60,690)" to="(190,690)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,480)" to="(200,480)"/>
    <wire from="(190,690)" to="(190,700)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(120,600)" to="(120,740)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(80,270)" to="(80,480)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(250,630)" to="(250,660)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(170,30)" to="(320,30)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(100,30)" to="(100,140)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(80,660)" to="(80,710)"/>
    <wire from="(100,680)" to="(100,730)"/>
    <wire from="(240,720)" to="(320,720)"/>
    <wire from="(60,530)" to="(200,530)"/>
    <wire from="(60,370)" to="(250,370)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,580)" to="(140,580)"/>
    <wire from="(80,660)" to="(140,660)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(160,710)" to="(210,710)"/>
    <wire from="(60,390)" to="(60,530)"/>
    <wire from="(80,580)" to="(80,660)"/>
    <wire from="(60,370)" to="(60,390)"/>
    <wire from="(100,150)" to="(100,300)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(80,550)" to="(80,580)"/>
    <wire from="(120,500)" to="(120,600)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(60,630)" to="(140,630)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Secuencia_4">
    <a name="circuit" val="Secuencia_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,280)" to="(740,280)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(80,710)" to="(140,710)"/>
    <wire from="(100,420)" to="(100,680)"/>
    <wire from="(60,130)" to="(60,200)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,730)" to="(210,730)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(100,330)" to="(100,420)"/>
    <wire from="(490,250)" to="(590,250)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(560,40)" to="(560,60)"/>
    <wire from="(100,300)" to="(100,330)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(230,80)" to="(320,80)"/>
    <wire from="(60,530)" to="(60,630)"/>
    <wire from="(120,350)" to="(120,450)"/>
    <wire from="(300,490)" to="(320,490)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(560,60)" to="(590,60)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(60,200)" to="(60,370)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,630)" to="(180,630)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(100,680)" to="(180,680)"/>
    <wire from="(120,40)" to="(120,100)"/>
    <wire from="(620,270)" to="(620,280)"/>
    <wire from="(80,480)" to="(80,550)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,550)" to="(200,550)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(180,630)" to="(180,650)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(740,110)" to="(740,150)"/>
    <wire from="(120,740)" to="(210,740)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(250,610)" to="(270,610)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(540,130)" to="(570,130)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(250,500)" to="(250,540)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(120,240)" to="(120,350)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,450)" to="(120,500)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(60,630)" to="(60,690)"/>
    <wire from="(250,420)" to="(250,480)"/>
    <wire from="(60,690)" to="(190,690)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,480)" to="(200,480)"/>
    <wire from="(190,690)" to="(190,700)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(120,600)" to="(120,740)"/>
    <wire from="(250,590)" to="(250,610)"/>
    <wire from="(630,60)" to="(670,60)"/>
    <wire from="(740,190)" to="(740,280)"/>
    <wire from="(80,270)" to="(80,480)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(100,330)" to="(140,330)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(250,630)" to="(250,660)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(490,70)" to="(590,70)"/>
    <wire from="(490,150)" to="(590,150)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(170,30)" to="(320,30)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(100,30)" to="(100,140)"/>
    <wire from="(490,70)" to="(490,110)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(80,660)" to="(80,710)"/>
    <wire from="(100,680)" to="(100,730)"/>
    <wire from="(240,720)" to="(320,720)"/>
    <wire from="(60,530)" to="(200,530)"/>
    <wire from="(620,190)" to="(740,190)"/>
    <wire from="(620,110)" to="(740,110)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(60,370)" to="(250,370)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,580)" to="(140,580)"/>
    <wire from="(80,660)" to="(140,660)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(160,710)" to="(210,710)"/>
    <wire from="(60,390)" to="(60,530)"/>
    <wire from="(80,580)" to="(80,660)"/>
    <wire from="(60,370)" to="(60,390)"/>
    <wire from="(100,150)" to="(100,300)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,300)" to="(140,300)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(80,550)" to="(80,580)"/>
    <wire from="(490,150)" to="(490,250)"/>
    <wire from="(540,40)" to="(560,40)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(120,500)" to="(120,600)"/>
    <wire from="(250,630)" to="(270,630)"/>
    <wire from="(740,150)" to="(770,150)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(60,390)" to="(140,390)"/>
    <wire from="(60,630)" to="(140,630)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <comp lib="0" loc="(540,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(630,60)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(630,140)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(770,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(630,240)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(320,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Clock"/>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
